{
  "name": "fastify-typebox-test",
  "description": "Type box test",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node build/app.js"
  },
  "dependencies": {
    "@sinclair/typebox": "0.32.0",
    "fastify": "^4.25.2",
    "@fastify/type-provider-typebox": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
